---
marp: true
title: "宏观经济学指标"
description: "利率，通货膨胀，美联储的宏观经济学分析"
author: "Jennings Liu"
theme: am_green
size: 16:9
paginate: true
transition: fade
headingDivider: 2
footer: Jennings Liu
_class: lead

---
# 宏观经济学指标

###### 利率，通货膨胀，美联储 [@小Lin说](https://www.youtube.com/@xiao_lin_shuo)
<!-- _class: cover_b fixedtitleA -->
<!-- _header: "" -->
<!-- _footer: "" -->
<!-- _paginate: skip -->

##
<!-- _header: 目录<br>CONTENTS<br>-->
<!-- _class: toc_b col1_ul_ci -->
<!-- _paginate: skip -->

- [利率](#利率)
- [通货膨胀](#通货膨胀)
- [美联储](#美联储)
- [全球经济分析](#全球经济分析)

## 利率
<!-- _header: \ ***宏观经济学*** **利率** -->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 利率降低

- 利率降低直接影响（短期）
  - 储蓄降低
  - 刺激投资和消费
  - 企业融资轻松，助长企业规模扩张

- 间接影响（长期）

  - 由于市场上流通的钱多了，推动物价上涨
  - 引起通货膨胀

## 利率
<!-- _header: \ ***宏观经济学*** **利率**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 利率升高

- 直接影响（短期）

  - 储蓄增加
  - 抑制投资和消费
  - 企业融资变难，抑制企业规模扩张

- 间接影响（长期）

  - 由于市场上流通的钱变少，推动物价下跌
  - 抑制通货膨胀
  - 通货紧缩

## 利率
<!-- _header: \ ***宏观经济学*** **利率**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->

> 3部分构成
>
- 无风险利率
- 风险溢价（根据个人财务状况等有多大违约风险）
- 银行利润（根据银行自身）

## 利率
<!-- _header: \ ***宏观经济学*** **利率**-->
<!-- _class: navbar  bq-blue fixedtitleA  cols-2-->

<div class="ldiv">

> 无风险利率
>

- 大的经济体发行的国债利率，可以近似等于无风险利率
- 经济体的基准利率，是整个经济体的根基
- 央行控制短期的利率，美联储、英国央行，欧洲央行控制的隔夜拆借利率(一天)
- 其他的利率由市场供需决定的
- 但是央行也参与市场公开操作，可以把长期利率压下来即QE（量化宽松）
  - 比如购买中长期国债 ---> 导致短期国债收益下降 ---> 导致国债利率降低
  - 购买MBS   ----> 导致贷款利率降低

</div>

<div class="rdiv">

> 无风险利率曲线
>

![#c](./images/yield-curve.png)

</div>

## 利率
<!-- _header: \ ***宏观经济学*** **利率**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->

> 利率与其它指标关系
>
- 利率与通货膨胀负相关
- 利率和债券价格负相关
- 利率和股票
  - 利率上升，企业融资成本上升，企业发展受阻，**利空股市**
  - 利率上升，消费融资成本上升，（房贷，车贷成本上升），此类公司收益下降，**利空股市**
  - 利率上升，对成长型公司来说，估值变低（影响未来的价值折现到现在）
  - 利率上升，流动性降低，股市资金量下降,**利空股市**
  - 但是利率上升，一般是在通胀环境，买房可以抵消通胀的影响，买房需求旺盛，从而**利多股市**

## 利率
<!-- _header: \ ***宏观经济学*** **利率**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 利率与其它指标关系
>
- 利率与房价的关系 --->不确定
  - 加息， 房贷成本增加，房市需求降低，利空房价
  - 加息，通常在通胀环境，为抵御通胀买房，买房需求旺盛，利多房价
- 利率与黄金的关系 --->不确定
  - 加息， 债券利率增加，黄金需求降低，利空黄金
  - 加息，在通胀环境，为抵御通胀买黄金，利多黄金

## 利率
<!-- _header: \ ***宏观经济学*** **利率**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 利率与其它指标关系
>

- 利率与汇率的关系是正相关
  - 加息，本国货币有升值需求，有更多的资金流入
  - 但是，要比较国家之间的加息程度（利差），幅度更大更强势的吸引资本更多

> 汇率的其他影响因素

- 通胀高的时候货币汇率有贬值的压力
- 贸易顺差也会有货币汇率升值的压力
- 市场信心足也会有货币汇率升值的压力

## 通货膨胀
<!-- _header: \ ***宏观经济学*** *利率* **通货膨胀**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> CPI(Consumer Price Index)

- 流通的货币量 > 经济总量
- 通货膨胀是一种财富再分配
  - 货币贬值，倒逼去创造更多的产品和服务
  - 财富转移到能够生成更好产品和服务的部门
  - 适量的通货膨胀对经济来讲是好的
- 2022年美国，欧盟，英国突然飙升通货膨胀

## 通货膨胀
<!-- _header: \ ***宏观经济学*** *利率* **通货膨胀**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 价格变化
>
- 价格提升会带来需求的增加和GDP的增加
- 目标都在2% ～ 3%, 或者2% ～ 5%
- MFI 表明，股价和通货膨胀是负相关
  - 能源公司股票在高通胀事情表现很好，是例外

## 通货膨胀
<!-- _header: \ ***宏观经济学*** *利率* **通货膨胀**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 原因
>
- 需求拉动的通胀Demand-Pull,总需求上升，导致产量和价格上涨，企业利润增加，导致消费增加，制造了新一轮的增长，促成良性循环
  - 央行就会采取刺激总需求，来刺激经济增长，但是会带来价格上涨，带来通货膨胀
  - 如果产能充足，刺激就会促进生产力发展，带来经济增长
  - 如果产能已经满负荷，刺激就导致价格增长，带来通货膨胀
  - 央行QE如果钱最终没有到实体经济，只是在金融系统里面循环（股市涨），没有到达实体经济
- 失业率
  - 失业率高，说明没有充分就业，产能由很大提升空间
  - 通货膨胀和失业率是负相关关系

## 通货膨胀
<!-- _header: \ ***宏观经济学*** *利率* **通货膨胀**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 原因
>
- 成本推动（Cost Push）
  - 成本上涨，推动产品价格上涨，反过来抑制总需求，进一步导致消费紧缩，然后企业的产量进一步下降
  - 生产下降，导致经济下降
  - 供给推动型

## 通货膨胀
<!-- _header: \ ***宏观经济学*** *利率* **通货膨胀**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 原因
>
- 货币供给（Money Supply）： 超量的货币供给

## 通货膨胀
<!-- _header: \ ***宏观经济学*** *利率* **通货膨胀**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 特殊性

- 预期的通货膨胀(紧缩)会真的带来通货膨胀(紧缩)
  - 当预料到会通货膨胀，就害怕通货膨胀，就会自主产生消费冲动
  - 消费就会加快货币流通速度
  - 所以要调整人们的心理预期，保持市场稳定

## 美联储
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* **美联储**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 构成
>
> 独立性
- FMOC
- 11个区域联邦储备银行
- 由3400个股东
- 美联储的股票不能流通

## 美联储
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* **美联储**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> FMOC
>
> 是联邦公开市场委员会（FOMC）一共12位执行委员

- 美联储理事会的 7 名执行委员，由总统任命，包含主席任期4年，其他6人任期14年
- 纽约联邦储备银行行长
- 其余 4 个轮值席位从剩下的 11 位联邦储备银行行长中挑选，轮值任期为一年
- FOMC 每年在华盛顿举行 8 次会议（[fed meeting](https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm)）
- 罢免需要国会2/3以上的议员通过，政府没有办法直接解雇

## 美联储
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* **美联储**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 11个区域联邦储备银行

- 11 个区域联邦储备银行被分成 4 个小组，每个小组轮流挑选一位银行行长进入轮值席位（FOMC）
  - 波士顿、费城和里士满；
  - 克利夫兰和芝加哥；
  - 亚特兰大、圣路易斯和达拉斯；
  - 明尼阿波利斯、堪萨斯城和旧金山
- 11个联邦储备银行也由该地区成员银行控股
  - 每个地方储备银行都有9个董事会成员
  - 6个是由地方商业银行推举出来
  - 3个由执行委员推举，算是政府人

## 美联储
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* **美联储**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 利润
>
- 上交美国财政部
- 美联储的钱相当于是零息贷款，可以房贷或者购买各种债券获利
- 平均每年上交900亿美元

## 美联储
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* **美联储**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 目标
>
- 稳定物价
- 充分就业

## 美联储
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* **美联储**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 手段
>
- 联邦基金利率Fed Funds Rate,银行间拆借一晚的利率
  - 决定了市场上货币的流通速度
  - 也就决定了市场上货币量
- 量化宽松（Quantitative Easing）
  - 购买长期债券，压低长期利率，债券收益率下降，资金流出债券市场
  - 大量资金流入股票市场
  - 量化宽松，最终都导致资金进入股市
  - 导致通货膨胀

## 美联储
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* **美联储**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 充分沟通
>
- 美联储点阵图(Fed's Dot Plot)
- [The Beige Book](https://www.federalreserve.gov/monetarypolicy/publications/beige-book-default.htm)（从业必看）
  - 包括12个地方联储做的经济研究
  - 当地的经济状况

## 全球经济分析
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* *美联储* **全球经济分析**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> GDP
>
> 全球GDP的排名是由本国货币和美元进行换算后的排名，同时首本国经济和汇率的影响
>
## 全球经济分析
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* *美联储* **全球经济分析**-->
<!-- _class: navbar  bq-blue fixedtitleA  cols-2-->

<div class="ldiv">

> 日本
>

- 负利率，利率曲线控制
  - 负利率：压低短期利率
  - 利率曲线控制：同时压低长期利率
  - 降低全社会借贷待成本
- 汇率：
  - 汇率低，日元疲软，资本外流，但是又促进工业品出口
  - 但是由于汇率低，投资日本也便宜，供应链专业（芯片）
- 输入型通货膨胀（成本推动）
  - 日本有了通胀预期
- 工资涨幅：shunto（春闘）工资谈判

</div>

<div class="rdiv">

> 日本

- 日本股市大涨：从2023年初到2024年2月
  - 日元疲软，吸引很多外资
  - 全球供应链重组
  - 日本企业改革
    - 要求市净率低于1的公司进行改革，股票分红，股票回购，降本等
    - 持续低于1，强制退市

</div>

## 全球经济分析
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* *美联储* **全球经济分析**-->
<!-- _class: navbar  bq-blue fixedtitleA  -->
> 主要经济指标
```mermaid
%%{init: {'theme':'neutral'}}%%
block-beta
  columns 1
  Root(["经济体"])
  blockArrowId1<["&nbsp;&nbsp;&nbsp;"]>(down)
  block:ID1
    A1("经济增长")
    A2("稳定就业")
    A3("稳定就业")
    A4("贫富差距")
  end
  blockArrowId2<["&nbsp;&nbsp;&nbsp;"]>(down)
  block:ID2
    B1("GDP")
    B2("CPI")
    B3("失业率")
  end
  blockArrowId3<["&nbsp;&nbsp;&nbsp;"]>(down)
  block:ID3
    C1("PMI")
    C2("工资增长")
    C3("零售数据")
    C4("核心通胀")
    C5("进出口数据")
    C6("青年失业率")
    C7("新房开工")
  end
  block:ID4
    C8("个人存款")
    C9("各类工业品出口")
    C10("公司盈利")
    C11("工业生产（产品供给侧")
    C12("最低工资")
    C13("...")
  end
```

## 全球经济分析
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* *美联储* **全球经济分析**-->
<!-- _class: navbar  bq-blue fixedtitleA cols-2  -->

<div class="ldiv">

> 政府政策

- 财政政策
- 货币政策

</div>

<div class="rdiv">

> 资产价格

- 股市
- 债市
- 房地产
- 外汇
- ....

</div>

## 三大账户
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* *美联储* *全球经济分析* **三大账户**-->
<!-- _class: navbar  bq-blue fixedtitleA -->

> 一个国家在全球经济活动中，一般保有三个账户

  - 经常账户（Current Account）
  - 资本账户
  - 金融账户
  
## 三大账户
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* *美联储* *全球经济分析* **三大账户**-->
<!-- _class: navbar  bq-blue fixedtitleA   -->

> 经常账户

经常账户（Current Account）或称为“现金账户”，是一国国际收支的主要组成部分，指在国际收支平衡表中实际资源在国际间的贸易而产生的资金流动，包括货物、服务、收入和经常转移四项内容。

经常收支的构成
- 进出口贸易差额
  - 商品（以FOB计价）：一般的商品贸易
  - 服务：服务贸易
  - 资产收入（利息、股息）
  - 经常转移：捐赠，无偿援助等
- 外国投资净收入
- 国外汇款净额
- 还本付息净额

## 三大账户
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* *美联储* *全球经济分析* **三大账户**-->
<!-- _class: navbar  bq-blue fixedtitleA   -->
> 资本与金融收支（Capital and Financial Account）

资本和金融账户（Capital and Financial Account）是对所有资产在国际间的流动行为加以记录的账户，是国际收支平衡表的第二大类项目，分为资本账户和金融账户两大类。

> 资本账户（Capital Account）记录了对外非金融性投资及资本转移（无偿）行为。包括两部分：
- 资本转移
  - 固定资产所有权的转移、投资捐赠和债务注销等
- 非生产、非金融资产的收买与放弃。
  - 收买与放弃指各种无形资产如专利，版权，商标，经销权以及租赁和其他可转让合同的交易

## 三大账户
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* *美联储* *全球经济分析* **三大账户**-->
<!-- _class: navbar  bq-blue fixedtitleA   -->
> 金融账户（Financial Account）- 非储备金融账户

记录了对外发生的各种金融交易，可细分为非储备性质的金融账户和储备资产两部分。

> 非储备金融账户
- 直接投资
- 证券投资
- 金融衍生工具
- 其他投资四个子账户

主要表现私人部门的跨境资本流动。从中国近年来的数据来看，主要由以下五个主要项目构成：直接投资、证券投资、货币和存款、贷款、贸易信贷。

## 三大账户
<!-- _header: \ ***宏观经济学*** *利率* *通货膨胀* *美联储* *全球经济分析* **三大账户**-->
<!-- _class: navbar  bq-blue fixedtitleA   -->
> 金融账户（Financial Account）- 储备资产

储备资产指随时可以被货币当局或中央银行使用或控制的对外资产，用于调节国际收支平衡、干预外汇市场以影响汇率，以及其他相关事宜（维持货币和经济的信心、作为外国借贷的基础）

主要特点：
- 由货币当局持有，这里的货币当局包括中央银行和政府所有的商业银行
- 安全性和流动性强，即要求储备资产能在短时间内、低成本地买卖或兑换成外汇（现金），并在实现资产保值的前提下实现收益的最大化
- 以外币计价结算，即以本币计价或本币价值挂钩的资产不属于储备资产

